server.port=8090
#spring.h2.console.enabled=true
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug

spring.cloud.gcp.sql.database-name= basededatos
spring.cloud.gcp.sql.instance-connection-name= springbootrest-248023:us-central1:basededatos
spring.datasource.username= flucchesi
spring.datasource.password= Fer123456
spring.cloud.gcp.project-id= springbootrest-248023
